<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Name}" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select />
  </f:entry>
  
  <f:entry title="${%VM Image Path}" field="vmImagePath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Kernel Image Path}" field="kernelImagePath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Memory Size (MB)}" field="memorySize">
    <f:number default="1024" />
  </f:entry>
  
  <f:entry title="${%VCPU Count}" field="vcpuCount">
    <f:number default="1" />
  </f:entry>
  
  <f:entry title="${%Network Interface}" field="networkInterface">
    <f:textbox default="eth0" />
  </f:entry>
  
  <f:entry title="${%Agent JAR URL}" field="agentJarUrl">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Java Path}" field="javaPath">
    <f:textbox default="/usr/bin/java" />
  </f:entry>
  
  <f:entry title="${%Instance Cap}" field="instanceCap">
    <f:number default="10" />
  </f:entry>
  
  <f:entry title="${%Agent Templates}" description="${%List of agent templates}">
    <f:repeatableProperty field="templates" add="${%Add Template}" />
  </f:entry>
</j:jelly>
