# jenkins-plugin-firecracker

./: .gitignore  Dockerfile.firecracker  Dockerfile.jenkins  Makefile  README.md  docker-compose.yml  jenkins-plugins.txt  pom.xml  run-tests.sh
src/main/java/example/: Test.java
src/main/java/io/jenkins/plugins/firecracker/: FirecrackerAgent.java  FirecrackerAgentTemplate.java  FirecrackerCloud.java  FirecrackerComputerLauncher.java  FirecrackerRetentionStrategy.java  FirecrackerVM.java  NonVerifyingKeyVerificationStrategy.java  SSHUtil.java  TestCompile.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/firecracker/FirecrackerAgentTemplate/: config.jelly
src/main/resources/io/jenkins/plugins/firecracker/FirecrackerCloud/: config.jelly
src/test/java/io/jenkins/plugins/firecracker/: NonVerifyingKeyVerificationStrategyTest.java
src/test/java/io/jenkins/plugins/firecracker/e2e/: FirecrackerE2ETest.java
src/test/java/io/jenkins/plugins/firecracker/integration/: FirecrackerAgentIntegrationTest.java  FirecrackerCloudIntegrationTest.java
src/test/resources/io/jenkins/plugins/firecracker/: test-config.properties
