FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    unzip \
    iptables \
    iproute2 \
    openssh-server \
    ca-certificates \
    build-essential \
    git \
    python3 \
    python3-pip

# Install Firecracker
RUN curl -fsSL -o firecracker-v1.1.2-x86_64.tgz https://github.com/firecracker-microvm/firecracker/releases/download/v1.1.2/firecracker-v1.1.2-x86_64.tgz && \
    tar -xvf firecracker-v1.1.2-x86_64.tgz && \
    mv release-v1.1.2-x86_64/firecracker-v1.1.2-x86_64 /usr/local/bin/firecracker && \
    mv release-v1.1.2-x86_64/jailer-v1.1.2-x86_64 /usr/local/bin/jailer && \
    chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer && \
    rm -rf firecracker-v1.1.2-x86_64.tgz release-v1.1.2-x86_64

# Setup SSH for Jenkins agent connectivity
RUN mkdir -p /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
