FROM jenkins/jenkins:2.426.3-lts-jdk11

USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https \
                       ca-certificates \
                       curl \
                       gnupg2 \
                       software-properties-common

# Install Maven
RUN apt-get install -y maven

# Install Jenkins plugin CLI
RUN jenkins-plugin-cli --verbose

# Install the plugin we're developing and make volume mount work
COPY target/firecracker-agent.hpi /usr/share/jenkins/ref/plugins/firecracker-agent.hpi
RUN mkdir -p /usr/share/jenkins/ref/plugins/ && \
    chown -R jenkins:jenkins /usr/share/jenkins/ref/plugins

# Skip initial setup
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

# Install suggested plugins
COPY jenkins-plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt

USER jenkins
